// IMPORTS
//////////////////////////////////////////
@import "variables.less";

// RESET
//////////////////////////////////////////

html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

// BODY
//////////////////////////////////////////

body {
  color:@dune;
  background: @body-bg-color;  
  font-family: 'Work Sans', sans-serif;
  line-height: @lineHeight;
  display: flex;
  height: 100vh;
  overflow: hidden;
}

// COMMON ULTILS
//////////////////////////////////////////

@msv-fs: { font-size: @massive; };
@hg-fs: { font-size:@massive; };
@big-fs: { font-size:@big; };
@lg-fs: { font-size:@large; };
@md-fs: { font-size:@medium; };
@sm-fs: { font-size:@small; };
@t-fs: { font-size:@tiny; };
@mini-fs: { font-size:@mini; };

// .size(@property; @size) {
//   @{propery}: @size;
// }

.msv-fs { @msv-fs(); }
.hg-fs { @hg-fs(); }
.big-fs { @big-fs(); }
.lg-fs { @lg-fs(); }
.md-fs { @md-fs(); }
.sm-fs { @sm-fs(); }
.t-fs { @t-fs(); }
.mini-fs { @mini-fs(); }


// MAIN LAYOUT
//////////////////////////////////////////

.app {
  height: 100vh;
  display: grid;
  place-items: center;
  grid-template-rows: @header-h-m*@rem auto 1fr max-content;
  grid-auto-columns: 1fr;
  grid-template-areas: "footer" "nav" "container" "header";
  max-width: 1800px;
  margin: 0 auto;
  background-color: @off-yellow;
  width: 100%;  
}

.c-main-header {
  position: relative;
  grid-area: header;
  height: 100%;
  width:100%;
  display: flex;
  justify-content:center;
  align-items:center;
  h1 {
    font-size:@relativeMedium;
    padding:@mini;
    font-family: 'Open Sans', Sans-Serif;
    text-align: center;
  }
}

// .c-main-header:before {
//   content: '';
//   height: 83px;
//   background: url(../images/header-bg.svg) no-repeat;
//   width: 100%;
//   position: absolute;
//   bottom: ~"calc(100% - 1px)";
//   background-size: cover;
//   transform: rotateX(180deg);
//   background-position: right bottom;
// }

.c-main-nav {
  grid-area: nav;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.275rem 1rem;
  // transform: translateY(-20%);
  font-size:0.875rem;  
  margin-bottom: 1rem;
}

.c-section-main-container {
  grid-area: container;
  width:~"calc(100% - "@spacing~")";
  height:100%;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: max-content max-content;
  margin:0 auto;
}

.c-main-footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;  
  flex-direction: row;  
  height: 100%;
  width:100%;
  padding:0 1rem;  
  // background: url('../images/header-bg.svg') no-repeat;
  background-size:contain;
  font-size:0.75rem;
  time {
    font-size: ~"calc(1.1em + 1vmin)";
    font-weight: 400;
    &:last-child {
      font-weight: 300;
      margin-left:6*@em;
    }
  }
}

.c-logo {
  width:100%;
  max-width: 80*@rem;
  height:45px;
  align-self: flex-end;
  display: none;
  object {
    width:100%;
  }
}

.c-date {
  line-height:1.1;
  align-self: flex-end;
  margin-bottom: 1rem;  
  font-family: 'Open Sans', Sans-Serif;
  > div:first-child {
    margin-bottom:@spacing/4;
  }
}


h1, h2, h3, h4, h5, h6, p, ol, ul {
  &.inverted { color:@off-yellow; }  
}

@media (min-width:@largeMobileBreakpoint) {

  .app {
    grid-template-rows: @header-h-t*@rem auto 1fr max-content;
  }  

  .c-main-nav {
    // transform: translateY(-50%);
    font-size:1rem;
    justify-content: flex-start;
  }
  
  .c-logo {
    max-width: @logo-max-w*@rem;
    align-self: center;
    display: block;
  }  

  .c-section-main-container {
    width:~"calc(100% - "@spacing*2~")";
  }

  .c-main-footer {
    padding:0 @spacing*2;  
    background-size:auto;
    font-size:1rem;
  }  

}

@media (min-width: @tabletBreakpoint) {

  .c-main-nav {
    padding: 1rem 3rem;  
  }  

  .c-section-main-container {
    grid-template-columns: 1fr minmax(250px, 305px);  
  }

}

@media (min-width:@largeMonitorBreakpoint) {

  .c-section-main-container {
    width:~"calc(100% - "@spacing*4~")";
  }  

  .c-main-header h1 {
      padding:~"calc(1rem + 1vmin)" @mini;
  }
  

  .c-section-main-container {
    grid-template-columns: 1fr minmax(250px, 350px);  
  }

}

@media (min-width:@largeMonitorBreakpoint) and (min-aspect-ratio: 8/5) {

  .app {
    max-height: 980px;
  }  

}

@media (min-width:(1800*@em)) {

  body {    
    background: @body-bg-color url('../images/body-bg.jpg') repeat-x;
    background-size:contain;
    background-position: bottom;    
    background-blend-mode: overlay;      
  }  


}

// HEADER
//////////////////////////////////////////
.c-main-header > div {
  background:@jacarta;
  clip-path: polygon(10% 0, 90% 0, 100% 10%, 100% 100%, 0 100%, 0 10%);
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:100%;
}

.c-main-header__status-msg.c-main-header__status-msg {
  position: absolute;
  left:0;
  bottom:0;
  height:300%;
  z-index:3;
  max-height:100%;
  transform: translateY(100%);
  transition:transform 200ms cubic-bezier(0.19, 1, 0.22, 1), max-height 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.c-main-header__status-msg.c-main-header__status-msg.active {
  transition:transform 200ms cubic-bezier(0.19, 1, 0.22, 1), max-height 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  max-height:300%;
  transform: translateY(0);
}


// NAV
//////////////////////////////////////////


.c-main-nav__title {
  font-size:@relativeTiny;
  text-transform: uppercase; 
  display: flex;
  align-items: center; 
  white-space: nowrap;
  flex:0;
  &:after {
    content:'';
    width:1px;
    height: 1em;
    background:@stark-white;
    display: inline-block;
    margin: 0 @spacing/2;
  }
}

.c-main-nav__links {
  flex: 0 1 auto;
}

.c-main-nav__links a {
  font-size:@relativeTiny;
  text-transform: uppercase;
  text-decoration: none;
  color:@jacarta;
  padding:@mini @small;
  &.active {
    color:@off-yellow;
    background:@eminence;
  }
}

@media (min-width:@largeMobileBreakpoint) {

  // .c-main-nav__links {
  //   flex: 1 0 auto;
  // }

  .c-main-nav__links > a {
    padding:@small @small;
  }  

}


// USERS
//////////////////////////////////////////

@keyframes confirmPulse {
  from {
    background: fade(@off-yellow, 30);
  }
  to {
    background: fade(@off-yellow, 2);
  }
}

.c-section-users {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
  // grid-auto-rows: 212px;
  grid-auto-rows: 23vh;
  grid-gap: @spacing/2 @spacing;  
  justify-content: center;
  overflow-y: scroll;
  max-height: 49vh;  
  padding-right: @spacing/2;
  scroll-snap-type: y mandatory;
  -webkit-overflow-scrolling: touch;
}

.c-section-users__person {
  scroll-snap-align: start;
}

@media (hover:hover) {
  .c-person-initials:hover {
    cursor: pointer;
  }  
}

.c-section-users__person > div {
  position: relative;
  .stark-white-rgb();
  background:~"rgba(@{red}, @{green}, @{blue}, 0.6)";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
  clip-path: ~"polygon(0 0, calc(100% - 16px) 0, 100% 16px, 100% 100%, 0 100%)";
  height: 100%;
}

.c-section-users__person__clip {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: grey;
  clip-path: circle(18% at 50% 45%);
  position: absolute;
  top:0;
  opacity: 0;
  transition: clip-path 550ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.c-person-close-btn {
  width:40*@rem;
  height:40*@rem;
  border-radius:50%;
  background: @off-yellow;
  position: absolute;
  top: 1rem;
  right: 1rem;  
}

.c-person-initials {
  @big-fs();
  width: 82*@rem;
  height: 82*@rem;
  background: @stark-white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;  
  color:@off-yellow;
  z-index:1;
  box-shadow: none;
  display: grid;
  grid-template-columns: 1fr;  
  > div {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    text-align: center;    
  }
}

.c-person-initials__signIn {
  font-size:1rem;
  line-height: 1.2;
  opacity: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;  
}

.c-section-users__person--active .c-section-users__person__clip {
  clip-path: circle(100% at 50% 45%);
  opacity: 1;
}

.c-section-users__person--active .c-person-status-warning {
  transform:translateY(0%);
}

.c-section-users__person--active .c-person-name h2 {
  color:@off-yellow;
}

.c-section-users__person--active .c-person-initials > div:first-child {
  opacity: 0;
}
.c-section-users__person--active .c-person-initials > div:nth-child(2) {
  opacity: 1;
}


.c-section-users__person--in .c-person-initials {
  background: @palma;
}

.c-section-users__person--in .c-section-users__person__clip {
  background: @cardinal;
}

.c-section-users__person--active .c-person-initials {
  box-shadow:0 0 0 3px @off-yellow;
  animation: confirmPulse 730ms ease-in-out infinite alternate forwards;
}

.c-section-users__person.c-section-users__person--active .c-person-close-btn {
  background:@off-yellow url('../images/close.svg') center no-repeat;
  background-size:40%;
}

.c-section-users__person--out .c-person-initials {
  background: @cardinal;
}

.c-section-users__person--out .c-section-users__person__clip {
  background: @palma;
}

.c-person-name {
  z-index:2;
}

.c-person-name h2 {
  // @t-fs();
  font-size: ~"calc(0.5rem + 0.75vmin)";
  text-transform: uppercase;
  margin-top:@spacing/4;
}

.c-person-status-warning {
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height:~"calc(12% + 1rem)";
  z-index:2;
  background:@off-yellow;
  color:@dune;
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  font-size: @tiny;
  // display: flex;
  justify-content: center;
  align-items: center;  
  clip-path: inset(0.5rem 0.5rem 0.5rem 0.5rem);  
  transform:translateY(100%);
  transition: 250ms transform 250ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: none;
}

::-webkit-scrollbar-track
{
	border: 1px solid fade(@dune, 20);
	background-color: @off-yellow;
}

::-webkit-scrollbar
{
	width: 8px;
	background-color: @off-yellow;
}

::-webkit-scrollbar-thumb
{
	background-color: @dune;	
}

@media (min-width:@largeMobileBreakpoint) {

  .c-section-users {
    grid-gap: @spacing;  
  }

  .c-person-status-warning {
    display: flex;
  }

}

@media (min-device-width: @tabletBreakpoint) and (orientation:portrait) { 

  .c-section-users.c-section-users {
    max-height: 71vh;
  }

  .c-person-status-warning {
    display:none;
  }

}



@media (min-width: @tabletBreakpoint) { 
  

  .c-section-users {
    grid-auto-rows: 30vh;
    grid-gap: 36px 24px;  
    max-height: 67vh; 
    padding-right:@spacing;
  }

}


@media (min-width: @tabletBreakpoint) and (max-width:@largestSmallMonitor) and (orientation:portrait) {

  .c-section-users {
    grid-auto-rows: 15vh;
  }


}

// ASIDE
//////////////////////////////////////////

.c-section-status:not(:last-child) {
  display: none;
}

@media (min-width:@largeMobileBreakpoint) {

  .c-section-status-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 48px;    
  }

  .c-section-status:not(:last-child) { display: block; }
  .c-section-status:last-child { display: none; }  


}

.c-section-status header {
  display: flex;
  align-items: center;
  justify-content: space-between;  
}

.c-section-status h3 {
  @sm-fs();
  text-transform: uppercase; 
  display: inline-flex;
  align-items: center;
  font-weight: 800;
  &:after {
    content:attr(data-number);
    display: inline-block;
    border-radius: 2px;
    margin-left:@spacing/4;
    font-size: 10*@rem;
    padding: 0 2*@rem;
    color: @off-yellow;    
  }
}

.c-section-status h4 {
  font-size:@tiny;
  display: inline-block;
}

.c-section-status--in h3:after {
    background:@palma;
}

.c-section-status--out h3:after {
    background:@cardinal;
}

.c-section-status__list {
  margin-top:0.5rem;
  @t-fs();
}

.c-section-status__list > div {
  padding:0.275rem 0.75rem;
  display: flex;
  justify-content: space-between;  
  position: relative;
}

.c-section-status__list > div:first-child {
  padding-left:~"calc(0.75rem + "@spacing/4~")";
}

.c-section-status__list > div:first-child:before {
  content: '';
  display: inline-block;
  width: @spacing/4;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}

.c-section-status--out .c-section-status__list > div:first-child:before {
  background: @cardinal;
}

.c-section-status--in .c-section-status__list > div:first-child:before {
  background: @palma;
}

.c-section-status__list > div:not(:last-child) {
  border-bottom:1px solid @stark-white;
}

// @media (max-width:@largestMobileScreen) {

//   .c-section-status-container {
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     grid-gap: 48px;    
//   }

// }

@media (min-width:@largeMobileBreakpoint) {

  .c-section-status__list > div {
    padding:0.5rem;
  }  

}

@media (max-width:@largestMediumMobileScreen) {

  .c-main-header {
    font-size:@small;
  }

  .c-section-status__list > div:not(:first-child) {
    display: none;
  }    

  .c-section-status + .c-section-status {
    margin-top:@spacing/4;
  }

  .c-section-status:first-of-type header {
    margin-top:@spacing/4;
  }

  .c-section-status:last-of-type header h4 {
    display: none;
  }  

}

@media (min-width:@tabletBreakpoint) {

  .c-section-status-container {
    display: flex;
    flex-direction: column;
  }  

  .c-section-status {
    width: ~"calc(100% - @{spacing})";
    height:~"calc(50% - 1.8rem)";
    margin-right: 0;
    margin-left: auto;  
    border:1px solid @stark-white;
    padding:1rem;
    z-index:2;
    background: fade(@off-yellow, 95);
  }

  // .c-section-status:first-child {
  //   border-bottom:1px solid @stark-white;
  // }

  .c-section-status + .c-section-status {
    margin-top:@spacing;
  }

  .c-section-status__list {
    margin-top:1rem;
  }  

}